<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyML.NetAppML.Model\MyML.NetAppML.Model.csproj" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
  </ItemGroup>

</Project>
