# MyML.NetApp

./: .editorconfig  CHANGELOG.md  Directory.Build.props  MyML.NetApp.sln  README.md
MyML.NetApp/: MyML.NetApp.csproj  Program.cs
MyML.NetAppML.ConsoleApp/: ModelBuilder.cs  MyML.NetAppML.ConsoleApp.csproj  Program.cs  Resources.resx
MyML.NetAppML.ConsoleApp/Properties/: Resources.Designer.cs
MyML.NetAppML.Lib/: ModelBuilder.cs  MyML.NetAppML.Lib.csproj
MyML.NetAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  MyML.NetAppML.Model.csproj
MyML.NetAppML.Tests/: ConsumeModelTests.cs  ModelBuilderPublicApiTests.cs  ModelBuilderTests.cs  ModelInputOutputTests.cs  MyML.NetAppML.Tests.csproj
